<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlacesActivity" >
    <item android:id="@+id/places_settings"
        android:title="New place"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
    <item android:id="@+id/send_to_server"
        android:title="Send"
        android:orderInCategory="100"
        android:showAsAction="collapseActionView" />
</menu>
