<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/label"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:text="empty"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center|left">
    </TextView>

    <Spinner
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/good_check"
        android:spinnerMode="dialog"
        android:layout_toEndOf="@+id/label"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout> 